{
  "name": "frontend-devil",
  "version": "1.0.1",
  "description": "Devil boilerplate for html+js+css apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/Insayt/frontend-devil"
  },
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1"
  },
  "devDependencies": {
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.3.2",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-useref": "^3.1.4",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "gulp-wiredep": "^1.2.0",
    "plumber": "^0.4.8",
    "smart-grid": "^2.0.1",
    "vinyl-ftp": "^0.6.1"
  }
}
